---
apiVersion: v1
kind: Service
metadata:
  name: conjur-authn-k8s
spec:
  ports:
  - port: 443
    name: https
  - port: 636
    name: ldaps
  selector:
    app: conjur-authn-k8s
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: conjur-authn-k8s
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: conjur-authn-k8s
    spec:
      containers:
      - image: {{CONJUR_AUTHN_K8S_TAG}}
        name: conjur-authn-k8s
        env:
          - name: CONJUR_AUTHN_LOGIN
            value: admin
          - name: CONJUR_AUTHN_API_KEY
            value: secret
          - name: CONJUR_APPLIANCE_URL
            value: https://localhost/api
          - name: CONJUR_ACCOUNT
            value: cucumber
          - name: CONJUR_AUTHN_K8S_TEST_NAMESPACE
            value: {{CONJUR_AUTHN_K8S_TEST_NAMESPACE}}
          - name: CONJUR_AUTHENTICATORS
            value: authn-k8s/minikube
        volumeMounts:
          - mountPath: /src/authn-k8s
            name: local-dev
      volumes:
        - name: local-dev
          {{LOCAL_DEV_VOLUME}}

