---
apiVersion: v1
kind: Pod
metadata:
  name: inventory-unauthorized
spec:
  containers:
  - image: us.gcr.io/conjur-gke-dev/inventory:authn-k8s
    name: inventory
    command: ["sleep", "infinity"]
  - image: us.gcr.io/conjur-gke-dev/inventory:authn-k8s
    name: authenticator
    command: ["sleep", "infinity"]
